{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Project",
            "type": "process",
            "isBuildCommand": true,
            "command": "${userHome}/.pico-sdk/ninja/v1.12.1/ninja",
            "args": ["-C", "${workspaceFolder}/build"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$gcc",
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1/ninja.exe"
            }
        },
        {
            "label": "Run Project",
            "type": "process",
            "command": "${env:HOME}/.pico-sdk/picotool/2.0.0/picotool/picotool",
            "args": [
                "load",
                "${command:raspberry-pi-pico.launchTargetPath}",
                "-fx"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/picotool/2.0.0/picotool/picotool.exe"
            }
        },
        {
            "label": "Flash",
            "type": "process",
            "command": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "args": [
                "-s",
                "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
                "-f",
                "interface/cmsis-dap.cfg",
                "-f",
                "target/${command:raspberry-pi-pico.getTarget}.cfg",
                "-c",
                "adapter speed 5000; program \"${command:raspberry-pi-pico.launchTargetPath}\" verify reset exit"
            ],
            "problemMatcher": [],
            "windows": {
                "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            }
        },
        {
            "label": "FlashBMP",
            "type": "process",
            
            "command": "/home/arendjan/mirte/blackmagic/build/blackmagic",
            "args": [
                // "-s",
                // "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
                // "-f",
                // "interface/cmsis-dap.cfg",
                // "-f",
                // "target/${command:raspberry-pi-pico.getTarget}.cfg",
                // "-c",
                // "adapter speed 5000; program \"${command:raspberry-pi-pico.launchTargetPath}\" verify reset exit"
                "--device", "/dev/ttyACM1", "${workspaceFolder}/build/hello_world.bin", "-w", "-V"
            ],
            "problemMatcher": [],
            // "windows": {
            //     "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            // }
        },
        {
            "label": "BuildAndFlashBMP", // not used in tasks
            "type": "process",
            // "dependsOn": ["CMake: Build"],
            "command": "/home/arendjan/mirte/blackmagic/build/blackmagic",
            "args": [
                "--device", "/dev/ttyACM1", "${workspaceFolder}/build/hello_world.bin", "-w", "-V"
            ],
            "problemMatcher": [],
            // "windows": {
            //     "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            // }
        },
        {
            "label": "build",
            "type": "process",
            "command": "ninja",
            "args": ["-C", "${workspaceFolder}/build"],
        },
        {
            "label": "triggerBMPAndBuild",
            "type": "shell",
            "dependsOn": ["build"],
            // stlink-tool from https://github.com/jeanthom/stlink-tool is used to trigger BMP to go to normal mode.
            "command": "/home/arendjan/mirte/stlink-tool/stlink-tool || true", // stlink boots with DFU mode, so need to trigger it to go to normal mode. After first one, it will be in normal mode and this will not do anything.
            "args": [
            ],
            
            "problemMatcher": [],
            // "windows": {
            //     "command": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            // }
        }
    ]
}
